{
  "inlay_hints": {
    "enabled": true,
  },
  "minimap": {
    "show": "always",
  },
  "lsp": {
    "rust-analyzer": {
      // "initialization_options": {
      //   "cargo": {
      //     // "allFeatures": true
      //   },
      // },
    },
  },
}
